<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4fb803a05e7545fd8064a5c1cd3dbaeb" Name="Diagram1">
        <EntityTypeShape EntityType="VershininHotelModel.Booking" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="VershininHotelModel.Category" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VershininHotelModel.Client" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VershininHotelModel.Floor" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VershininHotelModel.Role" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VershininHotelModel.Room" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="VershininHotelModel.Status" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="VershininHotelModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VershininHotelModel.User" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <AssociationConnector Association="VershininHotelModel.FK_Booking_Client" ManuallyRouted="false" />
        <AssociationConnector Association="VershininHotelModel.FK_Booking_Room" ManuallyRouted="false" />
        <AssociationConnector Association="VershininHotelModel.FK_Booking_User" ManuallyRouted="false" />
        <AssociationConnector Association="VershininHotelModel.FK_Room_Category" ManuallyRouted="false" />
        <AssociationConnector Association="VershininHotelModel.FK_Room_Floor" ManuallyRouted="false" />
        <AssociationConnector Association="VershininHotelModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="VershininHotelModel.FK_Room_Status" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>